body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    padding-top: 80px;
}

.score-board {
    margin-bottom: 20px;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.score, .attempts {
    margin: 0 20px;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 150px);
    grid-gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.card {
    width: 100px;
    height: 150px;
    background-color: #333;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    transform: perspective(600px) rotateY(0deg);
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card.flip {
    transform: perspective(600px) rotateY(180deg);
}

.card .front, .card .back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.front {
    background-color: #fff;
    transform: rotateY(180deg);
}

.back {
    background-color: #333;
    color: #fff;
}

.victory-message, .defeat-message {
    display: none;
    margin-top: 20px;
    font-size: 2em;
    color: green;
    text-align: center;
}

.defeat-message {
    color: red;
}

.restart-message {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.rules-modal {
    margin-bottom: 20px;
    text-align: center;
}

footer {
    margin-top: auto;
    padding: 10px 0;
    text-align: center;
    background-color: #f8f9fa;
    width: 100%;
    font-size: 0.7rem;
}

@media (max-width: 600px) {
    .score-board {
        flex-direction: column;
        align-items: center;
        font-size: 1.2em;
    }

    .game-board {
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(4, 150px);
    }
}

